<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_url"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_arredondado"
        android:ems="10"
        android:hint="Insira a url de destino"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:textColorHint="#ccc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btConverter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_avancar"
        app:layout_constraintStart_toEndOf="@+id/bt_reload"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ruler" />

    <ImageView
        android:id="@+id/bt_voltar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/edt_url"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/bt_avancar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_url"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/bt_cookie"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_reload"
        app:layout_constraintStart_toEndOf="@+id/bt_voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cookie" />

    <ImageView
        android:id="@+id/bt_reload"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/bt_avancar"
        app:layout_constraintStart_toEndOf="@+id/bt_voltar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reload" />

    <WebView
        android:id="@+id/web"
        android:layout_width="0dp"
        android:layout_height="638dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_reload"
        app:layout_constraintVertical_bias="1.0" >

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>